[gd_scene format=3 uid="uid://cjoyjip4hou8r"]

[ext_resource type="Texture2D" uid="uid://g1sljdutxrl8" path="res://Sprites/Temp/EmptyGlass.png" id="1_mqeui"]
[ext_resource type="Texture2D" uid="uid://b3dcifnthf2cb" path="res://Sprites/Temp/Square.png" id="2_rax88"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eqe10"]
size = Vector2(68, 128)

[node name="DrinkGlass" type="RigidBody2D" unique_id=955460407]
input_pickable = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=802619320]
shape = SubResource("RectangleShape2D_eqe10")

[node name="Visuals" type="Node2D" parent="." unique_id=646938521]

[node name="Shape" type="Sprite2D" parent="Visuals" unique_id=1919169950]
texture = ExtResource("1_mqeui")

[node name="Liquid" type="Sprite2D" parent="Visuals" unique_id=617900354]
modulate = Color(1, 0.4392157, 1, 1)
position = Vector2(0, 60)
scale = Vector2(0.469, 1e-05)
texture = ExtResource("2_rax88")

[node name="Glass" type="Sprite2D" parent="Visuals" unique_id=771185029]
modulate = Color(0.49803922, 0.7254902, 0.98039216, 0.29411766)
position = Vector2(0, -2.005999)
scale = Vector2(0.469, 0.96865624)
texture = ExtResource("2_rax88")

[connection signal="input_event" from="." to="." method="Test"]
