[gd_scene format=3 uid="uid://80mxvochxghw"]

[ext_resource type="Script" uid="uid://bhbau24ohrhdo" path="res://Scripts/Liquids/LiquidDispenser.cs" id="1_1qtch"]
[ext_resource type="Texture2D" uid="uid://muv03s1kgi88" path="res://Bar Assets/dispenser.png" id="2_6e28s"]
[ext_resource type="Script" uid="uid://dodgu2i243syh" path="res://Scripts/Liquids/LiquidDispenserButton.cs" id="3_etaux"]
[ext_resource type="Texture2D" uid="uid://b1gfyi8o81rx" path="res://Bar Assets/dispenser_bttn_on.png" id="4_pm1xc"]
[ext_resource type="Resource" uid="uid://df2e0o38g5ua1" path="res://Resources/Liquids/SeaWater.tres" id="4_suje7"]
[ext_resource type="Resource" uid="uid://bdnktcsklt801" path="res://Resources/Liquids/CrabshellCola.tres" id="5_m3s6g"]
[ext_resource type="Resource" uid="uid://cwhh162v21u7p" path="res://Resources/Liquids/ShavedIceberg.tres" id="6_kqyic"]
[ext_resource type="Resource" uid="uid://cr6h4joq7i5bi" path="res://Resources/Liquids/WhaleMilk.tres" id="7_m3s6g"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6ra8a"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.09985284, 0.8238249, 0.09985284, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1qtch"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.78, 0.026000021, 0, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_etaux"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.09803922, 0.8235294, 0.09803922, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[node name="LiquidDispenser" type="Node2D" unique_id=956457883 node_paths=PackedStringArray("spillPosition")]
script = ExtResource("1_1qtch")
dropsPerSecondRate = 20.0
spillPosition = NodePath("Spout")

[node name="Spout" type="Node2D" parent="." unique_id=402710621]
position = Vector2(-105, -12)

[node name="Visuals" type="Node2D" parent="." unique_id=76722925]

[node name="Sprite2D" type="Sprite2D" parent="Visuals" unique_id=1635729996]
modulate = Color(0.59, 0.59, 0.59, 1)
position = Vector2(-103.500015, -118)
scale = Vector2(1.0298165, 0.9946332)
texture = ExtResource("2_6e28s")

[node name="Sea Water" type="Control" parent="." unique_id=1649482710]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -241.0
offset_top = -346.0
offset_right = -41.0
offset_bottom = -306.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="Sea Water" unique_id=873481189 node_paths=PackedStringArray("parentDispenser")]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.66
anchor_top = 0.6
anchor_right = 1.66
anchor_bottom = 0.6
offset_left = -52.0
offset_top = -32.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_6ra8a")
theme_override_styles/pressed = SubResource("StyleBoxFlat_1qtch")
theme_override_styles/hover = SubResource("StyleBoxFlat_etaux")
icon = ExtResource("4_pm1xc")
flat = true
script = ExtResource("3_etaux")
liquid = ExtResource("4_suje7")
parentDispenser = NodePath("../..")
metadata/_edit_use_anchors_ = true

[node name="Crabshell Cola" type="Control" parent="." unique_id=363961239]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -241.0
offset_top = -275.0
offset_right = -41.0
offset_bottom = -235.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="Crabshell Cola" unique_id=144628869 node_paths=PackedStringArray("parentDispenser")]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.575
anchor_top = 0.1
anchor_right = 1.785
anchor_bottom = 1.15
offset_left = -35.0
offset_top = -15.0
offset_right = -5.0
offset_bottom = 15.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_6ra8a")
theme_override_styles/pressed = SubResource("StyleBoxFlat_1qtch")
theme_override_styles/hover = SubResource("StyleBoxFlat_etaux")
icon = ExtResource("4_pm1xc")
flat = true
script = ExtResource("3_etaux")
liquid = ExtResource("5_m3s6g")
parentDispenser = NodePath("../..")
metadata/_edit_use_anchors_ = true

[node name="Shaved Iceberg" type="Control" parent="." unique_id=1586523447]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -226.0
offset_top = -204.0
offset_right = -26.0
offset_bottom = -164.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="Shaved Iceberg" unique_id=708266789 node_paths=PackedStringArray("parentDispenser")]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.5
anchor_top = 0.025
anchor_right = 1.71
anchor_bottom = 1.075
offset_left = -35.0
offset_top = -15.0
offset_right = -5.0
offset_bottom = 15.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_6ra8a")
theme_override_styles/pressed = SubResource("StyleBoxFlat_1qtch")
theme_override_styles/hover = SubResource("StyleBoxFlat_etaux")
icon = ExtResource("4_pm1xc")
flat = true
script = ExtResource("3_etaux")
liquid = ExtResource("6_kqyic")
parentDispenser = NodePath("../..")
metadata/_edit_use_anchors_ = true

[node name="Whale Milk" type="Control" parent="." unique_id=515800124]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -232.0
offset_top = -138.0
offset_right = -32.0
offset_bottom = -98.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="Whale Milk" unique_id=999809640 node_paths=PackedStringArray("parentDispenser")]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.53
anchor_top = 0.05
anchor_right = 1.74
anchor_bottom = 1.1
offset_left = -35.0
offset_top = -15.0
offset_right = -5.0
offset_bottom = 15.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_6ra8a")
theme_override_styles/pressed = SubResource("StyleBoxFlat_1qtch")
theme_override_styles/hover = SubResource("StyleBoxFlat_etaux")
icon = ExtResource("4_pm1xc")
flat = true
script = ExtResource("3_etaux")
liquid = ExtResource("7_m3s6g")
parentDispenser = NodePath("../..")
metadata/_edit_use_anchors_ = true
