[gd_scene format=3 uid="uid://b2mjar35es27q"]

[ext_resource type="Script" uid="uid://6cbblhldwrgf" path="res://Scripts/MouseDrag/MouseDragController.cs" id="1_gqqm6"]
[ext_resource type="PackedScene" uid="uid://cjoyjip4hou8r" path="res://Scenes/DrinkGlass.tscn" id="1_pshnu"]
[ext_resource type="Script" uid="uid://djc871d8462ux" path="res://Scripts/GameManager.cs" id="2_fvivi"]
[ext_resource type="Script" uid="uid://cuaj5mroc22rv" path="res://Scripts/GameRound.cs" id="3_85wtc"]
[ext_resource type="PackedScene" uid="uid://bbxv0y6mmgnhy" path="res://Scenes/LiquidBottle.tscn" id="3_iy0dp"]
[ext_resource type="Resource" uid="uid://b5qte3llaamjx" path="res://Resources/Customers/Sans/SansData.tres" id="3_kc8my"]
[ext_resource type="Resource" uid="uid://bltfn3xdu66qf" path="res://Resources/Customers/Finn/Finn_Shift_1.tres" id="4_3kb3r"]
[ext_resource type="PackedScene" uid="uid://dhs5evb6h75wu" path="res://Scenes/character.tscn" id="5_4aloy"]
[ext_resource type="Script" uid="uid://d06fruxa5ksow" path="res://Scripts/DrinkSubmissionArea.cs" id="6_5lf26"]
[ext_resource type="Script" uid="uid://q14hrtgyhxvm" path="res://Scripts/DropletSpawner.cs" id="6_8yvl4"]
[ext_resource type="Script" uid="uid://16kx4o1hf44n" path="res://Scripts/EventController.cs" id="6_r4now"]
[ext_resource type="PackedScene" uid="uid://cspb5c30a5a15" path="res://Scenes/Droplet.tscn" id="7_0s30y"]
[ext_resource type="Texture2D" uid="uid://n7dd6g735fis" path="res://Bar Assets/Environment/Poles.png" id="9_41v4r"]
[ext_resource type="Texture2D" uid="uid://dt8ueawr0aqk5" path="res://Bar Assets/Environment/Shelves.png" id="10_lfljr"]
[ext_resource type="Texture2D" uid="uid://dmjldvrplv4dr" path="res://Sprites/Customers/Finn/shark_sprite_blank.png" id="10_x7ban"]
[ext_resource type="SpriteFrames" uid="uid://dkmbybe3cj75j" path="res://Resources/Customers/Sans/SansFrames.tres" id="11_45dlq"]
[ext_resource type="Texture2D" uid="uid://c5gmlrdktslk" path="res://Bar Assets/Environment/Garnish trays.png" id="11_ix8wc"]
[ext_resource type="PackedScene" uid="uid://ch7rr4ovwg62a" path="res://Scenes/bottle_catcher.tscn" id="12_lfljr"]
[ext_resource type="Script" uid="uid://dyknpy1p1lj4p" path="res://Scripts/Chatbot/Chatbot.cs" id="16_k4kfc"]
[ext_resource type="FontFile" uid="uid://3hs0qfi7pbwn" path="res://Fonts/font.ttf" id="17_k4kfc"]
[ext_resource type="Script" uid="uid://dt1tgpfadxasn" path="res://Scripts/Chatbot/ChatBotDialogue.cs" id="18_6f4cw"]
[ext_resource type="Resource" uid="uid://tec2pb576vq6" path="res://Resources/Chatbot/ChatbotDialogueBank.tres" id="19_rvx5e"]
[ext_resource type="Script" uid="uid://dxeu7qbij4t8n" path="res://Scripts/Chatbot/ChatBotRecipe.cs" id="20_10ytx"]
[ext_resource type="Resource" uid="uid://cu384u56l0w3g" path="res://Resources/ListOfIngredients.tres" id="21_ddpem"]
[ext_resource type="AudioStream" uid="uid://i75pnj0w06um" path="res://Audio/Chatbot/mixr_dial1.wav" id="22_8yvl4"]
[ext_resource type="Script" uid="uid://hlbtnj17hakv" path="res://Scripts/Chatbot/ChatBotAudio.cs" id="22_tcgbs"]
[ext_resource type="PackedScene" uid="uid://beworw7g3u1d3" path="res://Scenes/SceneSpawner.tscn" id="24_0s30y"]
[ext_resource type="Texture2D" uid="uid://btu3r1lradd5h" path="res://Bar Assets/Environment/Background.png" id="24_87gjg"]
[ext_resource type="PackedScene" uid="uid://cw8f807dw5q3n" path="res://Scenes/FishEye.tscn" id="25_41v4r"]
[ext_resource type="PackedScene" uid="uid://80mxvochxghw" path="res://Scenes/LiquidDispenser.tscn" id="26_e5jey"]
[ext_resource type="Resource" uid="uid://cywo6mwtk4ro8" path="res://Resources/Garnishes/FishEye.tres" id="26_ix8wc"]
[ext_resource type="Resource" uid="uid://8p6xa3d27tp2" path="res://Resources/Liquids/TheAbsintheFather.tres" id="32_ix8wc"]
[ext_resource type="Resource" uid="uid://dsxl65ka21uco" path="res://Resources/Liquids/BarracudaBrandy.tres" id="33_3kb3r"]

[sub_resource type="Resource" id="Resource_5lf26"]
script = ExtResource("3_85wtc")
customers = Array[Object]([ExtResource("3_kc8my"), ExtResource("4_3kb3r")])
metadata/_custom_type_script = "uid://cuaj5mroc22rv"

[sub_resource type="LabelSettings" id="LabelSettings_ix8wc"]
font_size = 50
font_color = Color(0, 0, 0, 1)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_e5jey"]
load_path = "res://.godot/imported/bar_counter.png-172b884e861448a0657ae2e42b3ba574.ctex"

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_gr58c"]
distance = -169.5

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5lf26"]
size = Vector2(13.200005, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3kb3r"]
size = Vector2(616, 547)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_41v4r"]
load_path = "res://.godot/imported/mixr_box.png-30061171882d1925b26a1b236a8e253d.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ix8wc"]
size = Vector2(742.72504, 602)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_lfljr"]
load_path = "res://.godot/imported/mixr_face.png-023bd0a785a4eb8cefb9319754b97813.ctex"

[node name="BarScene" type="Node2D" unique_id=284124051]
script = ExtResource("1_gqqm6")

[node name="MainCamera" type="Camera2D" parent="." unique_id=1962037065]

[node name="GameManager" type="Node" parent="." unique_id=597460365 node_paths=PackedStringArray("eventController", "drinkSubmissionArea", "timerLabel", "startGameTimer")]
script = ExtResource("2_fvivi")
gameRounds = Array[Resource]([SubResource("Resource_5lf26")])
eventController = NodePath("../EventController")
drinkSubmissionArea = NodePath("../BarScene/DrinkSubmissionArea")
timerLabel = NodePath("../Control/Label")
startGameTimer = NodePath("Timer")

[node name="Timer" type="Timer" parent="GameManager" unique_id=843113400]
wait_time = 2.0
one_shot = true
autostart = true

[node name="EventController" type="Node" parent="." unique_id=838439069 node_paths=PackedStringArray("characterInteractionArea")]
script = ExtResource("6_r4now")
characterInteractionArea = NodePath("../Characters/CharacterInteractionArea")

[node name="Control" type="Control" parent="." unique_id=1284454079]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Control" unique_id=1319892436]
layout_mode = 0
offset_left = 565.0
offset_top = -487.0
offset_right = 900.0
offset_bottom = -418.0
text = "Time Left: 40s"
label_settings = SubResource("LabelSettings_ix8wc")

[node name="DropletSpawner" type="Node2D" parent="." unique_id=1740632994]
script = ExtResource("6_8yvl4")
dropletScene = ExtResource("7_0s30y")

[node name="HoldingObjectParent" type="Node2D" parent="." unique_id=691305776]

[node name="BarScene" type="Node2D" parent="." unique_id=413730612]

[node name="Background" type="Sprite2D" parent="BarScene" unique_id=602345615]
show_behind_parent = true
z_index = -100
z_as_relative = false
texture = ExtResource("24_87gjg")

[node name="Table" type="StaticBody2D" parent="BarScene" unique_id=1237125352]
position = Vector2(0, 301)

[node name="Visuals" type="Sprite2D" parent="BarScene/Table" unique_id=367679077]
modulate = Color(0.56, 0.33898667, 0.14559999, 1)
z_index = -10
position = Vector2(1.5000589, 57.000023)
scale = Vector2(1.0015625, 0.98113215)
texture = SubResource("CompressedTexture2D_e5jey")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BarScene/Table" unique_id=779099646]
position = Vector2(0, -400)
scale = Vector2(9, 2)
shape = SubResource("WorldBoundaryShape2D_gr58c")

[node name="Poles" type="Sprite2D" parent="BarScene" unique_id=1435114261]
show_behind_parent = true
z_index = -4
texture = ExtResource("9_41v4r")

[node name="Shelves" type="Sprite2D" parent="BarScene" unique_id=1746688332]
z_index = -5
texture = ExtResource("10_lfljr")

[node name="Trays" type="Sprite2D" parent="BarScene" unique_id=2110182133]
texture = ExtResource("11_ix8wc")

[node name="DrinkSubmissionArea" type="Area2D" parent="BarScene" unique_id=32967087]
position = Vector2(336, 227)
collision_layer = 8
collision_mask = 8
monitorable = false
script = ExtResource("6_5lf26")
timeToSubmit = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="BarScene/DrinkSubmissionArea" unique_id=302225844]
scale = Vector2(10, 1)
shape = SubResource("RectangleShape2D_5lf26")

[node name="Characters" parent="." unique_id=623045154 instance=ExtResource("5_4aloy")]
position = Vector2(-103, 0)

[node name="CharacterSprite" parent="Characters" index="0" unique_id=1052017425]
z_index = -99
position = Vector2(0, -125)
scale = Vector2(0.4577777, 0.4577777)
texture = ExtResource("10_x7ban")

[node name="CharacterExpression" parent="Characters/CharacterSprite" index="0" unique_id=1294962647]
position = Vector2(-9.536743e-07, -2.1844597)
sprite_frames = ExtResource("11_45dlq")

[node name="SpeechBubble" parent="Characters" index="1" unique_id=1476035436]
position = Vector2(131, -383)

[node name="BubbleText" parent="Characters/SpeechBubble" index="0" unique_id=1648223998]
anchor_left = 976.00006
anchor_top = 415.00003
anchor_right = 1382.0001
anchor_bottom = 598.0
offset_left = -976.00006
offset_top = -415.00003
offset_right = -976.0001
offset_bottom = -415.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
autowrap_mode = 2
justification_flags = 162

[node name="CharacterInteractionArea" type="Area2D" parent="Characters" unique_id=101328624]
collision_layer = 268435456
collision_mask = 268435456
collision_priority = 0.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Characters/CharacterInteractionArea" unique_id=1609009158]
position = Vector2(0, -97.5)
shape = SubResource("RectangleShape2D_3kb3r")

[node name="Chatbot" type="Sprite2D" parent="." unique_id=1539476651 node_paths=PackedStringArray("clickableArea")]
z_index = -50
position = Vector2(0, -701)
scale = Vector2(1.0744218, 0.8770764)
texture = SubResource("CompressedTexture2D_41v4r")
script = ExtResource("16_k4kfc")
clickableArea = NodePath("Area2D")
velocity = 200.0

[node name="ChatBotDialogue" type="RichTextLabel" parent="Chatbot" unique_id=853212724]
top_level = true
anchors_preset = -1
anchor_left = 0.303
anchor_top = 0.82000005
anchor_right = 0.799
anchor_bottom = 0.88400006
offset_left = -825.76
offset_top = -1418.6001
offset_right = -1213.0801
offset_bottom = -1441.7202
mouse_filter = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("17_k4kfc")
theme_override_fonts/bold_font = ExtResource("17_k4kfc")
theme_override_fonts/bold_italics_font = ExtResource("17_k4kfc")
theme_override_fonts/italics_font = ExtResource("17_k4kfc")
theme_override_fonts/mono_font = ExtResource("17_k4kfc")
theme_override_font_sizes/normal_font_size = 22
theme_override_font_sizes/bold_font_size = 34
theme_override_font_sizes/bold_italics_font_size = 34
theme_override_font_sizes/italics_font_size = 34
theme_override_font_sizes/mono_font_size = 34
text = "skib"
scroll_active = false
scroll_following = true
scroll_following_visible_characters = true
autowrap_mode = 2
vertical_alignment = 1
visible_characters_behavior = 1
script = ExtResource("18_6f4cw")
dialogueBank = ExtResource("19_rvx5e")
autoExtend = true

[node name="ChatBotRecipe" type="RichTextLabel" parent="Chatbot" unique_id=54008943]
z_as_relative = false
offset_left = -293.18097
offset_top = -266.7631
offset_right = 301.55756
offset_bottom = 234.97849
mouse_filter = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("17_k4kfc")
theme_override_fonts/bold_font = ExtResource("17_k4kfc")
theme_override_fonts/bold_italics_font = ExtResource("17_k4kfc")
theme_override_fonts/italics_font = ExtResource("17_k4kfc")
theme_override_fonts/mono_font = ExtResource("17_k4kfc")
theme_override_font_sizes/normal_font_size = 32
text = "recipe"
scroll_active = false
vertical_alignment = 1
script = ExtResource("20_10ytx")
ingredientList = ExtResource("21_ddpem")

[node name="Area2D" type="Area2D" parent="Chatbot" unique_id=910664855]
scale = Vector2(1, 0.9999997)
collision_layer = 1073741824
collision_mask = 1073741824
priority = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chatbot/Area2D" unique_id=2043200569]
scale = Vector2(1, 0.9999999)
shape = SubResource("RectangleShape2D_ix8wc")

[node name="ChatBotAudio" type="AudioStreamPlayer" parent="Chatbot" unique_id=97269127]
stream = ExtResource("22_8yvl4")
script = ExtResource("22_tcgbs")

[node name="ChatBotFace" type="Sprite2D" parent="Chatbot" unique_id=1351200936]
top_level = true
z_as_relative = false
position = Vector2(-342.6772, -476.34143)
scale = Vector2(0.7781506, 0.74540937)
texture = SubResource("CompressedTexture2D_lfljr")

[node name="DrinkGlass" parent="." unique_id=955460407 instance=ExtResource("1_pshnu")]
position = Vector2(-666, 146)
input_pickable = false

[node name="Garnishes" type="Node2D" parent="." unique_id=396753750]

[node name="FishEyeSpawner" parent="Garnishes" unique_id=1504049884 instance=ExtResource("24_0s30y")]
position = Vector2(-895, 440)
spawnableScene = ExtResource("25_41v4r")
metadata/GarnishData = ExtResource("26_ix8wc")

[node name="CrabStickSpawner" parent="Garnishes" unique_id=820162645 instance=ExtResource("24_0s30y")]
position = Vector2(-759, 439)
metadata/GarnishData = ExtResource("26_ix8wc")

[node name="Alcohols" type="Node2D" parent="." unique_id=1684555991]

[node name="Absinthe" parent="Alcohols" unique_id=1570976637 instance=ExtResource("3_iy0dp")]
position = Vector2(-900, -225)
metadata/Liquid = ExtResource("32_ix8wc")

[node name="BottleCatcher" parent="Alcohols/Absinthe" unique_id=72906268 instance=ExtResource("12_lfljr")]
position = Vector2(-901, -122)

[node name="Brandy" parent="Alcohols" unique_id=537746372 instance=ExtResource("3_iy0dp")]
position = Vector2(-756, -228)
metadata/Liquid = ExtResource("33_3kb3r")

[node name="BottleCatcher" parent="Alcohols/Brandy" unique_id=741567597 instance=ExtResource("12_lfljr")]
position = Vector2(-759, -122)

[node name="LiquidDispenser" parent="." unique_id=956457883 instance=ExtResource("26_e5jey")]
z_index = -6
position = Vector2(842, 116)

[editable path="Characters"]
